######################################################################
# Automatically generated by qmake (3.1) Fri Dec 29 14:31:27 2023
######################################################################

QT += core gui widgets xml

TEMPLATE = app
TARGET = gKarate
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += gMainWidget.hpp \
           gDateDialog.hpp \
           libs/gFileDialog.hpp \
           libs/gXmlFile.hpp \
           libs/gXmlNode.hpp \
           libs/gXmlPair.hpp \
           tableWidgetSetup.hpp \
           widgets/gTableWidget.hpp \
           widgets/gTableWidgetBase.hpp \
           widgets/gTableWidgetCBox.hpp \
           widgets/gTableWidgetCell.hpp \
           widgets/gTableWidgetDate.hpp \
           widgets/gTableWidgetItem.hpp \
           widgets/gTableWidgetRow.hpp \
           widgets/gTableWidgetRows.hpp

FORMS += gMainWidget.ui \
         gDateDialog.ui

SOURCES += main.cpp \
           gMainWidget.cpp \
           gDateDialog.cpp \
           libs/gFileDialog.cpp \
           libs/gXmlFile.cpp \
           libs/gXmlNode.cpp \
           libs/gXmlPair.cpp \
           tableWidgetSetup.cpp \
           widgets/gTableWidget.cpp \
           widgets/gTableWidgetBase.cpp \
           widgets/gTableWidgetCBox.cpp \
           widgets/gTableWidgetCell.cpp \
           widgets/gTableWidgetDate.cpp \
           widgets/gTableWidgetItem.cpp \
           widgets/gTableWidgetRow.cpp \
           widgets/gTableWidgetRows.cpp

RESOURCES += main.qrc
