<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gMainWidget</class>
 <widget class="QWidget" name="gMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>675</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>675</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>gKarate</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_1_match">
      <attribute name="title">
       <string>Foglio Gara</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_1">
         <item>
          <widget class="QGroupBox" name="groupBox_match_info">
           <property name="title">
            <string>Dati Gara</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="5">
               <widget class="QPushButton" name="pushButton_MakeKata">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Crea Kata</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QPushButton" name="pushButton_FileSave">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Salva Gara</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_match_name">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>26</red>
                      <green>95</green>
                      <blue>180</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>26</red>
                      <green>95</green>
                      <blue>180</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled/>
                 </palette>
                </property>
                <property name="text">
                 <string>Nome della Gara</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="pushButton_FileNew">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Nuova Gara</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_match_site">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>26</red>
                      <green>95</green>
                      <blue>180</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>26</red>
                      <green>95</green>
                      <blue>180</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled/>
                 </palette>
                </property>
                <property name="text">
                 <string>Luogo della Gara</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_match_date">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>26</red>
                      <green>95</green>
                      <blue>180</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>26</red>
                      <green>95</green>
                      <blue>180</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled/>
                 </palette>
                </property>
                <property name="text">
                 <string>Data della Gara</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_match_date">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_MatchDate">
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>36</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="main.qrc">
                  <normaloff>:/res/icons/calendar.png</normaloff>:/res/icons/calendar.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>36</width>
                  <height>36</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="4">
               <widget class="QPushButton" name="pushButton_FileOpen">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Apri Gara</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_match_name">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_match_site">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QPushButton" name="pushButton_MakeKumite">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Crea Kumite</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_people_info">
           <property name="title">
            <string>Elenco Atleti</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="gTableWidget" name="tableWidget_people">
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="rowCount">
               <number>0</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>48</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>130</number>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>32</number>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>32</number>
              </attribute>
              <column>
               <property name="text">
                <string>Cognome</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nome</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Data di Nascita</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Categoria</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Grado</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Pratica</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Stile</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Società</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Rif.</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2_kata">
      <attribute name="title">
       <string>Foglio Kata</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_people_kata">
         <property name="title">
          <string>Elenco Atleti Kata</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="3">
             <widget class="QPushButton" name="pushButton_ReorderKata">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>36</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Riordina</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_ReferenceKata">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="pushButton_ExportKata">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>36</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Esporta</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_ReferenceKata">
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>28</red>
                    <green>113</green>
                    <blue>216</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>28</red>
                    <green>113</green>
                    <blue>216</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled/>
               </palette>
              </property>
              <property name="text">
               <string>Riferimento (Foglio Gara)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="gTableWidget" name="tableWidget_peopleKata">
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>48</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>200</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>32</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>32</number>
            </attribute>
            <column>
             <property name="text">
              <string>Cognome</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nome</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Categoria</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Grado</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Società</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Stile</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3_kumite">
      <attribute name="title">
       <string>Foglio Kumite</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_people_kumite">
         <property name="title">
          <string>Elenco Atleti Kumite</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="2">
             <widget class="QLabel" name="label_ReferenceKumite">
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>28</red>
                    <green>113</green>
                    <blue>216</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>28</red>
                    <green>113</green>
                    <blue>216</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled/>
               </palette>
              </property>
              <property name="text">
               <string>Riferimento (Foglio Gara)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="pushButton_ReorderKumite">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>36</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Riordina</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_ReferenceKumite">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="pushButton_ExportKumite">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>36</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Esporta</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="gTableWidget" name="tableWidget_peopleKumite">
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>48</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>200</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>32</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>32</number>
            </attribute>
            <column>
             <property name="text">
              <string>Cognome</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nome</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Categoria</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Grado</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Società</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Stile</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gTableWidget</class>
   <extends>QTableWidget</extends>
   <header>widgets/gTableWidget.hpp</header>
   <slots>
    <slot>slotCustomContextMenu(QPoint)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEdit_match_name</tabstop>
  <tabstop>lineEdit_match_site</tabstop>
  <tabstop>lineEdit_match_date</tabstop>
  <tabstop>pushButton_MatchDate</tabstop>
  <tabstop>pushButton_FileNew</tabstop>
  <tabstop>pushButton_FileOpen</tabstop>
  <tabstop>pushButton_FileSave</tabstop>
  <tabstop>pushButton_MakeKata</tabstop>
  <tabstop>pushButton_MakeKumite</tabstop>
  <tabstop>tableWidget_people</tabstop>
  <tabstop>comboBox_ReferenceKata</tabstop>
  <tabstop>pushButton_ExportKata</tabstop>
  <tabstop>pushButton_ReorderKata</tabstop>
  <tabstop>tableWidget_peopleKata</tabstop>
 </tabstops>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_FileNew</sender>
   <signal>clicked()</signal>
   <receiver>gMainWidget</receiver>
   <slot>slotButton_FileNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_FileOpen</sender>
   <signal>clicked()</signal>
   <receiver>gMainWidget</receiver>
   <slot>slotButton_FileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_FileSave</sender>
   <signal>clicked()</signal>
   <receiver>gMainWidget</receiver>
   <slot>slotButton_FileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MatchDate</sender>
   <signal>clicked()</signal>
   <receiver>gMainWidget</receiver>
   <slot>slotButton_MatchDate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget_people</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>tableWidget_people</receiver>
   <slot>slotCustomContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget_peopleKata</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>tableWidget_peopleKata</receiver>
   <slot>slotCustomContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MakeKata</sender>
   <signal>clicked()</signal>
   <receiver>gMainWidget</receiver>
   <slot>slotButton_MakeKata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MakeKumite</sender>
   <signal>clicked()</signal>
   <receiver>gMainWidget</receiver>
   <slot>slotButton_MakeKumite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_ReferenceKata</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>gMainWidget</receiver>
   <slot>slotComboBox_ReferenceKata(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_ReferenceKumite</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>gMainWidget</receiver>
   <slot>slotComboBox_ReferenceKumite(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget_peopleKumite</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>tableWidget_peopleKumite</receiver>
   <slot>slotCustomContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ReorderKata</sender>
   <signal>clicked()</signal>
   <receiver>gMainWidget</receiver>
   <slot>slotButton_ReorderKata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ReorderKumite</sender>
   <signal>clicked()</signal>
   <receiver>gMainWidget</receiver>
   <slot>slotButton_ReorderKumite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ExportKata</sender>
   <signal>clicked()</signal>
   <receiver>gMainWidget</receiver>
   <slot>slotButton_ExportKata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ExportKumite</sender>
   <signal>clicked()</signal>
   <receiver>gMainWidget</receiver>
   <slot>slotButton_ExportKumite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotButton_FileNew()</slot>
  <slot>slotButton_FileOpen()</slot>
  <slot>slotButton_FileSave()</slot>
  <slot>slotButton_MakeKata()</slot>
  <slot>slotButton_MakeKumite()</slot>
  <slot>slotButton_MatchDate()</slot>
  <slot>slotComboBox_ReferenceKata(QString)</slot>
  <slot>slotComboBox_ReferenceKumite(QString)</slot>
  <slot>slotButton_ReorderKata()</slot>
  <slot>slotButton_ReorderKumite()</slot>
  <slot>slotButton_ExportKata()</slot>
  <slot>slotButton_ExportKumite()</slot>
 </slots>
</ui>
